03p001a00	CK-KZ 03p001a	JY161/CK-KZ_JY161_03p001a.png
03p001b00	CK-KZ 03p001b	JY161/CK-KZ_JY161_03p001b.png
03p002a00	CK-KZ 03p002a	JY161/CK-KZ_JY161_03p002a.png
03p002b00	CK-KZ 03p002b	JY161/CK-KZ_JY161_03p002b.png
03p003a00	CK-KZ 03p003a	JY161/CK-KZ_JY161_03p003a.png
03p003b00	CK-KZ 03p003b	JY161/CK-KZ_JY161_03p003b.png
03p004a00	CK-KZ 03p004a	JY161/CK-KZ_JY161_03p004a.png
03p004b00	CK-KZ 03p004b	JY161/CK-KZ_JY161_03p004b.png
02p053a02	YP-C 13shiji-02-0061b	JY161/13shiji-02-0061b.png
03p001a01	YP-C 13shiji-02-0062a	JY161/13shiji-02-0062a.png
03p001b01	YP-C 13shiji-02-0062b	JY161/13shiji-02-0062b.png
03p002b01	YP-C 13shiji-02-0063b	JY161/13shiji-02-0063b.png
03p003a01	YP-C 13shiji-02-0064a	JY161/13shiji-02-0064a.png
03p004b01	YP-C 13shiji-02-0065b	JY161/13shiji-02-0065b.png
