01p001a00	CK-KZ 01p001a	JY161/CK-KZ_JY161_01p001a.png
01p001b00	CK-KZ 01p001b	JY161/CK-KZ_JY161_01p001b.png
01p002a00	CK-KZ 01p002a	JY161/CK-KZ_JY161_01p002a.png
01p002b00	CK-KZ 01p002b	JY161/CK-KZ_JY161_01p002b.png
01p003a00	CK-KZ 01p003a	JY161/CK-KZ_JY161_01p003a.png
01p003b00	CK-KZ 01p003b	JY161/CK-KZ_JY161_01p003b.png
01p004a00	CK-KZ 01p004a	JY161/CK-KZ_JY161_01p004a.png
01p004b00	CK-KZ 01p004b	JY161/CK-KZ_JY161_01p004b.png
01p005a00	CK-KZ 01p005a	JY161/CK-KZ_JY161_01p005a.png
01p005b00	CK-KZ 01p005b	JY161/CK-KZ_JY161_01p005b.png
01p006a00	CK-KZ 01p006a	JY161/CK-KZ_JY161_01p006a.png
01p006b00	CK-KZ 01p006b	JY161/CK-KZ_JY161_01p006b.png
01p007a00	CK-KZ 01p007a	JY161/CK-KZ_JY161_01p007a.png
01p007b00	CK-KZ 01p007b	JY161/CK-KZ_JY161_01p007b.png
01p008a00	CK-KZ 01p008a	JY161/CK-KZ_JY161_01p008a.png
01p008b00	CK-KZ 01p008b	JY161/CK-KZ_JY161_01p008b.png
01p001a01	YP-C 13shiji-02-0001a	JY161/13shiji-02-0001a.png
01p001b01	YP-C 13shiji-02-0001b	JY161/13shiji-02-0001b.png
01p002a01	YP-C 13shiji-02-0002a	JY161/13shiji-02-0002a.png
01p002b01	YP-C 13shiji-02-0002b	JY161/13shiji-02-0002b.png
01p003a01	YP-C 13shiji-02-0003a	JY161/13shiji-02-0003a.png
01p003b01	YP-C 13shiji-02-0003b	JY161/13shiji-02-0003b.png
01p004a01	YP-C 13shiji-02-0004a	JY161/13shiji-02-0004a.png
01p004b01	YP-C 13shiji-02-0004b	JY161/13shiji-02-0004b.png
01p005a01	YP-C 13shiji-02-0005a	JY161/13shiji-02-0005a.png
01p005b01	YP-C 13shiji-02-0005b	JY161/13shiji-02-0005b.png
01p006b02	YP-C 13shiji-02-0006b	JY161/13shiji-02-0006b.png
01p007b01	YP-C 13shiji-02-0007b	JY161/13shiji-02-0007b.png
01p008b01	YP-C 13shiji-02-0008b	JY161/13shiji-02-0008b.png
